# coffeepot

./: .gitmodules  404.html  CNAME  LICENSE  README.md  appa.html  appb.html  appc.html  build.gradle  ch01.html  ch02.html  ch03.html  ch04.html  ch05.html  ch06.html  ch07.html  ch08.html  ch09.html  ch10.html  ch11.html  changelog.html  gradle.properties  index.html  persistent-toc.html  pf01.html  settings.gradle  versions.json
.circleci/: config.yml  publish.sh
.github/workflows/: branch.yml  pr.yml
css/: coffeepot.css  foo.css  nineml.css  print-book.css  pygments.css  toc.css
docker/: docker-compose.yml
examples/: aba.ixml  ambig01.ixml  ambig02.ixml  ambig03.ixml  bibtex.ixml  btex.tex  contacts.ixml  contacts.txt  dates.ixml  em04.ixml  em05.grammar  em05.ixml  em06.grammar  em06.ixml  em07.grammar  em08.grammar  horiz.ixml  prop1.ixml  property-file.ixml  small.tex  three.ixml
js/: countdown.js  error.js
src/main/images/: SpoilerBreak.psd
src/main/java/org/nineml/coffeepot/: Main.java
src/main/java/org/nineml/coffeepot/exceptions/: ConfigurationException.java
src/main/java/org/nineml/coffeepot/managers/: Configuration.java  GraphOutputManager.java  InputManager.java  OutputManager.java
src/main/java/org/nineml/coffeepot/trees/: VerboseAxe.java  VerboseTreeSelector.java  XdmDataTree.java  XdmSimpleTree.java
src/main/java/org/nineml/coffeepot/utils/: Cache.java  NopContentHandler.java  ParserOptions.java  ParserOptionsLoader.java  ProgressBar.java  RecordSplitter.java  VerboseEventBuilder.java
src/main/resources/css/: coffeepot.css
src/main/resources/org/nineml/coffeepot/: bnf.xsl  simplify.xsl
src/main/xml/: ambiguity.xml  coffeepot.xml  configuration.xml  debugging.xml  property-files.xml
src/main/xml/examples/: em01.grammar  em03.ixml  em03b.grammar  em06.grammar  em07.ixml  em08.ixml  example1.properties  example2.properties
src/test/java/org/nineml/coffeepot/: AmbiguityTest.java  CoffeePotTest.java  CompilerTest.java  CsvTest.java  FunctionLibraryTest.java  InvalidGrammarTest.java  InvalidInputTest.java  MainTest.java  PriorityTest.java  ProgressBarTest.java  RecordSplitterTest.java  RecordsTest.java  XPathChoiceTest.java
src/test/resources/: abc.ixml  ambig1-a-b.xsl  ambig1-a-c.xsl  ambig1-b-c.xsl  ambig1-d.xsl  ambig1.ixml  ambig2.ixml  csv.ixml  csv.txt  four.ixml  invalid.ixml  iso-latin-1.ixml  iso-latin-1.txt  loop.ixml  loop10.xsl  not-bnf.ixml  pernicous.ixml  priority.ixml  records.ixml  records.txt  simple-bnf.ixml  smoke.ixml
src/website/resources/css/: coffeepot.css
src/website/xml/: aba.ixml  alternatives.xml  ambiguity.xml  caching.xml  changelog.xml  cli.xml  coffeepot.xml  configuration.xml  debugging.xml  diagrams.xml  hex.ixml  how.xml  install.xml  numbers-regex.ixml  numbers.ixml  numbers.txt  numbers.xqy  numbers.xsl  output.xml  pragmas.xml  property-files.xml  records.xml  regex-toomuch.ixml
src/website/xml/examples/: ambig01.ixml  contacts.ixml  contacts.txt  em01.grammar  em01.ixml  em02.grammar  em02.ixml  em03.grammar  em03b.grammar  em03b.ixml  em04.grammar  em05.grammar  em06.ixml  em07.grammar  em07.ixml  em08.grammar  em08.ixml  err01.ixml  horror.ixml  prop2.ixml  prop3.ixml  prop4.ixml
tools/: augment.xsl  docbook.rnc  docbook.xsl
