potTitle=CoffeePot
potName=coffeepot
potVersion=3.0.0c

filterName=coffeefilter
filterVersion=3.0.0c

grinderName=coffeegrinder
grinderVersion=3.0.0c

sacksName=coffeesacks
sacksVersion=3.0.0c

xmlresolverVersion=5.2.0
docbookVersion=5.2CR5
xslTNGversion=2.1.6

saxonVersion=12.3
saxonGroup=com.saxonica
saxonEdition=Saxon-EE
#saxonGroup=net.sf.saxon
#saxonEdition=Saxon-HE
