potTitle=CoffeePot
potName=coffeepot
potVersion=2.2.1

filterName=coffeefilter
filterVersion=2.2.1

grinderName=coffeegrinder
grinderVersion=2.2.1

sacksName=coffeesacks
sacksVersion=2.2.1

xmlresolverVersion=5.1.2
docbookVersion=5.2CR5
xslTNGversion=2.1.2

saxonVersion=11.5
saxonGroup=com.saxonica
saxonEdition=Saxon-EE
#saxonGroup=net.sf.saxon
#saxonEdition=Saxon-HE
