potTitle=CoffeePot
potName=coffeepot
potVersion=2.2.3

filterName=coffeefilter
filterVersion=2.2.3

grinderName=coffeegrinder
grinderVersion=2.2.2

sacksName=coffeesacks
sacksVersion=2.2.3

xmlresolverVersion=5.2.0
docbookVersion=5.2CR5
xslTNGversion=2.1.6

saxonVersion=11.5
#saxonGroup=com.saxonica
#saxonEdition=Saxon-EE
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
