potTitle=CoffeePot
potName=coffeepot
potVersion=0.10.3

filterName=coffeefilter
filterVersion=0.10.2

grinderName=coffeegrinder
grinderVersion=0.10.2

xmlresolverVersion=4.2.0
docbookVersion=5.2b12
xslTNGversion=1.6.0

saxonVersion=10.8
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
