potTitle=CoffeePot
potName=coffeepot
potVersion=1.99.7

filterName=coffeefilter
filterVersion=1.99.7

grinderName=coffeegrinder
grinderVersion=1.99.7

xmlresolverVersion=4.3.0
docbookVersion=5.2b12
xslTNGversion=1.7.0-10

saxonVersion=10.6
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
