potTitle=CoffeePot
potName=coffeepot
potVersion=1.99.3

filterName=coffeefilter
filterVersion=1.99.3

grinderName=coffeegrinder
grinderVersion=1.99.3

xmlresolverVersion=4.3.0
docbookVersion=5.2b12
xslTNGversion=1.7.0-11

saxonVersion=11.3
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
