potTitle=CoffeePot
potName=coffeepot
potVersion=0.8.2

filterName=coffeefilter
filterVersion=0.8.1

grinderName=coffeegrinder
grinderVersion=0.8.2

xmlresolverVersion=4.2.0
docbookVersion=5.2b12
xslTNGversion=1.6.0

saxonVersion=11.2
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
