potTitle=CoffeePot
potName=coffeepot
potVersion=2.1.0

filterName=coffeefilter
filterVersion=2.1.0

grinderName=coffeegrinder
grinderVersion=2.1.0

sacksName=coffeesacks
sacksVersion=2.1.0

xmlresolverVersion=5.1.2
docbookVersion=5.2CR5
xslTNGversion=2.1.2

saxonVersion=11.5
saxonGroup=com.saxonica
saxonEdition=Saxon-EE
#saxonGroup=net.sf.saxon
#saxonEdition=Saxon-HE
