potTitle=CoffeePot
potName=coffeepot
potVersion=3.0.0g

filterName=coffeefilter
filterVersion=3.0.0g

grinderName=coffeegrinder
grinderVersion=3.0.0g

sacksName=coffeesacks
sacksVersion=3.0.0f

xmlresolverVersion=5.2.0
docbookVersion=5.2CR5
xslTNGversion=2.1.6

saxonVersion=12.3
saxonGroup=com.saxonica
saxonEdition=Saxon-EE
#saxonGroup=net.sf.saxon
#saxonEdition=Saxon-HE
