potTitle=CoffeePot
potName=coffeepot
potVersion=2.0.3

filterName=coffeefilter
filterVersion=2.0.3

grinderName=coffeegrinder
grinderVersion=2.0.0

xmlresolverVersion=5.1.2
docbookVersion=5.2CR5
xslTNGversion=2.1.2

saxonVersion=11.5
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
