potTitle=CoffeePot
potName=coffeepot
potVersion=1.99.11

filterName=coffeefilter
filterVersion=1.99.12

grinderName=coffeegrinder
grinderVersion=1.99.12

xmlresolverVersion=4.5.1
docbookVersion=5.2CR2
xslTNGversion=1.8.1

saxonVersion=10.6
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
