                $$ ::= s
                 s ::= $8_a-plus, $12_$1_alt-optionⁿ, $5_a-starⁿ
                 a ::= 'a'
                 b ::= 'b'
            $1_alt ::= $2_b-star-sepⁿ
            $1_alt ::= $3_b-plus-sep
    $2_b-star-sepⁿ ::= ε
    $2_b-star-sepⁿ ::= $4_b-plus-sep
     $3_b-plus-sep ::= b, $6_L.-starⁿ
     $4_b-plus-sep ::= b, $7_L--starⁿ
        $5_a-starⁿ ::= ε
        $5_a-starⁿ ::= $9_a-plus
       $6_L.-starⁿ ::= ε
       $6_L.-starⁿ ::= $10_L.-plus
       $7_L--starⁿ ::= ε
       $7_L--starⁿ ::= $11_L--plus
         $8_a-plus ::= a
         $8_a-plus ::= a, $8_a-plus
         $9_a-plus ::= a
         $9_a-plus ::= a, $9_a-plus
       $10_L.-plus ::= '.', b
       $10_L.-plus ::= '.', b, $10_L.-plus
       $11_L--plus ::= '-', b
       $11_L--plus ::= '-', b, $11_L--plus
$12_$1_alt-optionⁿ ::= ε
$12_$1_alt-optionⁿ ::= $1_alt
