bibtex: item+itemsep, s* .
itemsep: s+ .

-item: comment ; entry .

comment: -"%", cchar* .

entry: -"@", @type, s*, -'{', s*, @citekey, fields?, s*, -'}' .

type: -name .
citekey: -name .

-fields: -',', field+fsep .

field: s*, name, s*, -'=', s*, value .
value: quotedvalue; bracedvalue; atomicvalue .

-quotedvalue: -'"', qvalue, -'"' .
-bracedvalue: -'{', bvalue, -'}' .
-atomicvalue: ["0"-"9"]+ .

qvalue: qchar* .
bvalue: bchar* .

-fsep: s*, -',', s* .

name: namestart, namefollower* .

-cchar: ~[#a] .
-qchar: ~['"'] .
-bchar: ~['}'] .
-namestart: ["_"; L] .
-namefollower: namestart; ["-.·‿⁀"; Nd; Mn] .

-s: (-[Zs]; -#9; -#d; -#a) .
